The order made by client who lives in Sé was assigned to Farmácia da Trindade (nearest pharmacy).

Land route (Less time):
Pharmacy - Trindade (41,15227,-8,60929) [Origin]        ->     Bolhão (41,14871,-8,60746)                                    | Rua Formosa                  | 424,81m    | 0,08kWh    
Bolhão (41,14871,-8,60746)                              ->     Majestic (41,14723,-8,60657)                                  | R. de Passos Manuel          | 180,70m    | 0,03kWh    
Majestic (41,14723,-8,60657)                            ->     Sé (41,14331,-8,60914) [Order]                                | Av. Dom Afonso Henriques     | 486,20m    | 0,09kWh    
Sé (41,14331,-8,60914) [Order]                          ->     Clerigos (41,14582,-8,61398)                                  | Av. Dom Afonso Henriques     | 492,11m    | 0,09kWh    
Clerigos (41,14582,-8,61398)                            ->     Senhora da Hora (41,16766,-8,68785)                           | Rua de Oliveira Monteiro     | 6644,31m   | 1,21kWh    
Senhora da Hora (41,16766,-8,68785)                     ->     Pharmacy - Trindade (41,15227,-8,60929) [Destination]         | Estrada da Circunvalação     | 6796,05m   | 1,25kWh    
Total Distance: 15024,17m | Total Energy: 2,76kWh | Total Time: 00h 30m 00s | Average Speed: 30,00 km/h 

Air route (Less time):
Pharmacy - Trindade (41,15227,-8,60929) [Origin]        ->     Sé (41,14331,-8,60914) [Order]                                | Air                          | 1018,39m   | 948,29mAh  
Sé (41,14331,-8,60914) [Order]                          ->     Pharmacy - Trindade (41,15227,-8,60929) [Destination]         | Air                          | 1018,39m   | 948,29mAh  
Total Distance: 2036,77m | Total Energy: 1896,59mAh | Total Time: 00h 02m 10s | Average Horizontal Speed: 16,00 m/s | Average Vertical Speed: 6,00 m/s

Land route (Less energy):
Pharmacy - Trindade (41,15227,-8,60929) [Origin]        ->     Majestic (41,14723,-8,60657)                                  | Rua da Alegria               | 605,07m    | 0,11kWh    
Majestic (41,14723,-8,60657)                            ->     Sé (41,14331,-8,60914) [Order]                                | Av. Dom Afonso Henriques     | 486,20m    | 0,09kWh    
Sé (41,14331,-8,60914) [Order]                          ->     Clerigos (41,14582,-8,61398)                                  | Av. Dom Afonso Henriques     | 492,11m    | 0,09kWh    
Clerigos (41,14582,-8,61398)                            ->     Senhora da Hora (41,16766,-8,68785)                           | Rua de Oliveira Monteiro     | 6644,31m   | 1,21kWh    
Senhora da Hora (41,16766,-8,68785)                     ->     Pharmacy - Trindade (41,15227,-8,60929) [Destination]         | Estrada da Circunvalação     | 6796,05m   | 1,25kWh    
Total Distance: 15023,73m | Total Energy: 2,75kWh | Total Time: 00h 30m 01s | Average Speed: 30,00 km/h 

Air route (Less energy):
Pharmacy - Trindade (41,15227,-8,60929) [Origin]        ->     Sé (41,14331,-8,60914) [Order]                                | Air                          | 1018,39m   | 948,29mAh  
Sé (41,14331,-8,60914) [Order]                          ->     Pharmacy - Trindade (41,15227,-8,60929) [Destination]         | Air                          | 1018,39m   | 948,29mAh  
Total Distance: 2036,77m | Total Energy: 1896,59mAh | Total Time: 00h 02m 10s | Average Horizontal Speed: 16,00 m/s | Average Vertical Speed: 6,00 m/s

Most efficient: Drone 
 
The courier with email diogomicael6@gmail.com started the delivery run #1 and took the scooter #2. 
 
Route for the delivery #1: 
Pharmacy - Trindade (41,15227,-8,60929) [Origin]        ->     Majestic (41,14723,-8,60657)                                  | Rua da Alegria               | 605,07m    | 0,11kWh    
Majestic (41,14723,-8,60657)                            ->     Sé (41,14331,-8,60914) [Order]                                | Av. Dom Afonso Henriques     | 486,20m    | 0,09kWh    
Sé (41,14331,-8,60914) [Order]                          ->     Clerigos (41,14582,-8,61398)                                  | Av. Dom Afonso Henriques     | 492,11m    | 0,09kWh    
Clerigos (41,14582,-8,61398)                            ->     Pharmacy - C. do Queijo (41,16875,-8,68995) [Charge]          | Rua do Ouro                  | 6852,69m   | 1,22kWh    
Pharmacy - C. do Queijo (41,16875,-8,68995) [Charge]    ->     Pharmacy - Trindade (41,15227,-8,60929) [Destination]         | Avenida da Boavista          | 6997,42m   | 1,25kWh    
Total Distance: 15433,49m | Total Energy: 2,75kWh | Total Time: 00h 30m 50s | Average Speed: 30,00 km/h 
 
The scooter must have at least 1,50 kWh to start the delivery. 
