The order made by client who lives in Sé was assigned to Farmácia da Trindade (nearest pharmacy).

Land route (Less time):
Pharmacy - Trindade (41,15227,-8,60929) [Origin]        ->     Client - Bolhão (41,14871,-8,60746)                           | Rua Formosa                  | 424,81m    | 0,08kWh    
Client - Bolhão (41,14871,-8,60746)                     ->     Client - Majestic (41,14723,-8,60657)                         | R. de Passos Manuel          | 180,70m    | 0,03kWh    
Client - Majestic (41,14723,-8,60657)                   ->     Client - Sé (41,14331,-8,60914) [Order]                       | Av. Dom Afonso Henriques     | 486,20m    | 0,09kWh    
Client - Sé (41,14331,-8,60914) [Order]                 ->     Client - Clerigos (41,14582,-8,61398)                         | Av. Dom Afonso Henriques     | 492,11m    | 0,09kWh    
Client - Clerigos (41,14582,-8,61398)                   ->     Client - Senhora da Hora (41,16766,-8,68785)                  | Rua de Oliveira Monteiro     | 6644,31m   | 1,21kWh    
Client - Senhora da Hora (41,16766,-8,68785)            ->     Pharmacy - Trindade (41,15227,-8,60929) [Destination]         | Estrada da Circunvalação     | 6796,05m   | 1,25kWh    
Total Distance: 15024,17m | Total Energy: 2,76kWh | Total Time: 00h 30m 00s | Average Speed: 8,33 m/s 

Air route (Less time):
Not found
Land route (Less energy):
Pharmacy - Trindade (41,15227,-8,60929) [Origin]        ->     Client - Majestic (41,14723,-8,60657)                         | Rua da Alegria               | 605,07m    | 0,11kWh    
Client - Majestic (41,14723,-8,60657)                   ->     Client - Sé (41,14331,-8,60914) [Order]                       | Av. Dom Afonso Henriques     | 486,20m    | 0,09kWh    
Client - Sé (41,14331,-8,60914) [Order]                 ->     Client - Clerigos (41,14582,-8,61398)                         | Av. Dom Afonso Henriques     | 492,11m    | 0,09kWh    
Client - Clerigos (41,14582,-8,61398)                   ->     Client - Senhora da Hora (41,16766,-8,68785)                  | Rua de Oliveira Monteiro     | 6644,31m   | 1,21kWh    
Client - Senhora da Hora (41,16766,-8,68785)            ->     Pharmacy - Trindade (41,15227,-8,60929) [Destination]         | Estrada da Circunvalação     | 6796,05m   | 1,25kWh    
Total Distance: 15023,73m | Total Energy: 2,75kWh | Total Time: 00h 30m 01s | Average Speed: 8,33 m/s 

Air route (Less energy):
Pharmacy - Trindade (41,15227,-8,60929) [Origin]        ->     Client - Sé (41,14331,-8,60914) [Order]                       | Air                          | 996,63m    | 0,02kWh    
Client - Sé (41,14331,-8,60914) [Order]                 ->     Pharmacy - Trindade (41,15227,-8,60929) [Destination]         | Air                          | 996,63m    | 0,02kWh    
Total Distance: 1993,26m | Total Energy: 0,04kWh | Total Time: 00h 02m 04s | Average Horizontal Speed: 16,00 m/s | Average Vertical Speed: 6,00 m/s

Most efficient: Drone 
 
The courier with email diogomicael6@gmail.com started the delivery run #1 and took the scooter #2. 
 
Route for the delivery #1: 
Pharmacy - Trindade (41,15227,-8,60929) [Origin]        ->     Client - Majestic (41,14723,-8,60657)                         | Rua da Alegria               | 605,07m    | 0,11kWh    
Client - Majestic (41,14723,-8,60657)                   ->     Client - Sé (41,14331,-8,60914) [Order]                       | Av. Dom Afonso Henriques     | 486,20m    | 0,09kWh    
Client - Sé (41,14331,-8,60914) [Order]                 ->     Client - Clerigos (41,14582,-8,61398)                         | Av. Dom Afonso Henriques     | 492,11m    | 0,09kWh    
Client - Clerigos (41,14582,-8,61398)                   ->     Pharmacy - C. do Queijo (41,16875,-8,68995) [Charge]          | Rua do Ouro                  | 6852,69m   | 1,22kWh    
Pharmacy - C. do Queijo (41,16875,-8,68995) [Charge]    ->     Pharmacy - Trindade (41,15227,-8,60929) [Destination]         | Avenida da Boavista          | 6997,42m   | 1,25kWh    
Total Distance: 15433,49m | Total Energy: 2,75kWh | Total Time: 00h 30m 50s | Average Speed: 8,33 m/s 
 
The scooter must have at least 1,50 kWh to start the delivery. 
