The order made by client who lives in Cais da Ribeira was assigned to Farmácia da Trindade (nearest pharmacy).

Land route (Less time):
Pharmacy - Trindade (41,15227,-8,60929) [Origin]        ->     Clerigos (41,14582,-8,61398)                                  | Rua do Dr. Ricardo Jorge     | 817,85m    | 0,15kWh    
Clerigos (41,14582,-8,61398)                            ->     Bolhão (41,14871,-8,60746)                                    | Rua de Sá da Bandeira        | 633,49m    | 0,12kWh    
Bolhão (41,14871,-8,60746)                              ->     Cais da Ribeira (41,14063,-8,61118) [Order]                   | Rua de São João              | 952,94m    | 0,19kWh    
Cais da Ribeira (41,14063,-8,61118) [Order]             ->     Bolhão (41,14871,-8,60746)                                    | Rua de São João              | 952,94m    | 0,19kWh    
Bolhão (41,14871,-8,60746)                              ->     Clerigos (41,14582,-8,61398)                                  | Rua de Sá da Bandeira        | 633,49m    | 0,12kWh    
Clerigos (41,14582,-8,61398)                            ->     Pharmacy - Trindade (41,15227,-8,60929) [Destination]         | Rua do Dr. Ricardo Jorge     | 817,85m    | 0,15kWh    
Total Distance: 4808,57m | Total Energy: 0,93kWh | Total Time: 00h 09m 36s | Average Speed: 8,33 m/s 

Air route (Less time):
Pharmacy - Trindade (41,15227,-8,60929) [Origin]        ->     Cais da Ribeira (41,14063,-8,61118) [Order]                   | Air                          | 1474,95m   | 0,03kWh    
Cais da Ribeira (41,14063,-8,61118) [Order]             ->     Pharmacy - Trindade (41,15227,-8,60929) [Destination]         | Air                          | 1474,95m   | 0,03kWh    
Total Distance: 2949,90m | Total Energy: 0,06kWh | Total Time: 00h 03m 38s | Average Horizontal Speed: 16,00 m/s | Average Vertical Speed: 6,00 m/s

Land route (Less energy):
Pharmacy - Trindade (41,15227,-8,60929) [Origin]        ->     Clerigos (41,14582,-8,61398)                                  | Rua do Dr. Ricardo Jorge     | 817,85m    | 0,15kWh    
Clerigos (41,14582,-8,61398)                            ->     Bolhão (41,14871,-8,60746)                                    | Rua de Sá da Bandeira        | 633,49m    | 0,12kWh    
Bolhão (41,14871,-8,60746)                              ->     Cais da Ribeira (41,14063,-8,61118) [Order]                   | Rua de São João              | 952,94m    | 0,19kWh    
Cais da Ribeira (41,14063,-8,61118) [Order]             ->     Bolhão (41,14871,-8,60746)                                    | Rua de São João              | 952,94m    | 0,19kWh    
Bolhão (41,14871,-8,60746)                              ->     Clerigos (41,14582,-8,61398)                                  | Rua de Sá da Bandeira        | 633,49m    | 0,12kWh    
Clerigos (41,14582,-8,61398)                            ->     Pharmacy - Trindade (41,15227,-8,60929) [Destination]         | Rua do Dr. Ricardo Jorge     | 817,85m    | 0,15kWh    
Total Distance: 4808,57m | Total Energy: 0,93kWh | Total Time: 00h 09m 36s | Average Speed: 8,33 m/s 

Air route (Less energy):
Pharmacy - Trindade (41,15227,-8,60929) [Origin]        ->     Cais da Ribeira (41,14063,-8,61118) [Order]                   | Air                          | 1474,95m   | 0,03kWh    
Cais da Ribeira (41,14063,-8,61118) [Order]             ->     Pharmacy - Trindade (41,15227,-8,60929) [Destination]         | Air                          | 1474,95m   | 0,03kWh    
Total Distance: 2949,90m | Total Energy: 0,06kWh | Total Time: 00h 03m 38s | Average Horizontal Speed: 16,00 m/s | Average Vertical Speed: 6,00 m/s

Most efficient: Drone 
 
The courier with email diogomicael6@gmail.com started the delivery run #1 and took the scooter #1. 
 
Route for the delivery #1: 
Pharmacy - Trindade (41,15227,-8,60929) [Origin]        ->     Clerigos (41,14582,-8,61398)                                  | Rua do Dr. Ricardo Jorge     | 817,85m    | 0,15kWh    
Clerigos (41,14582,-8,61398)                            ->     Bolhão (41,14871,-8,60746)                                    | Rua de Sá da Bandeira        | 633,49m    | 0,11kWh    
Bolhão (41,14871,-8,60746)                              ->     Cais da Ribeira (41,14063,-8,61118) [Order]                   | Rua de São João              | 952,94m    | 0,19kWh    
Cais da Ribeira (41,14063,-8,61118) [Order]             ->     Bolhão (41,14871,-8,60746)                                    | Rua de São João              | 952,94m    | 0,19kWh    
Bolhão (41,14871,-8,60746)                              ->     Clerigos (41,14582,-8,61398)                                  | Rua de Sá da Bandeira        | 633,49m    | 0,11kWh    
Clerigos (41,14582,-8,61398)                            ->     Pharmacy - Trindade (41,15227,-8,60929) [Destination]         | Rua do Dr. Ricardo Jorge     | 817,85m    | 0,15kWh    
Total Distance: 4808,57m | Total Energy: 0,89kWh | Total Time: 00h 09m 36s | Average Speed: 8,33 m/s 
 
The scooter must have at least 0,89 kWh to start the delivery. 
