The order made by client who lives in Cais da Ribeira was assigned to Farmácia da Trindade (nearest pharmacy).

Delivery Note: The pharmacy assigned has no stock for the order and so that a new order to get that missing stock was made and assigned to Farmácia Castelo do Queijo.
Land route (Less time):
Pharmacy - C. do Queijo (41,16875,-8,68995) [Origin]    ->     Pharmacy - Trindade (41,15227,-8,60929)                       | Avenida da Boavista          | 6997,42m   | 1,30kWh    
Pharmacy - Trindade (41,15227,-8,60929)                 ->     Pharmacy - C. do Queijo (41,16875,-8,68995) [Destination]     | Avenida da Boavista          | 6997,42m   | 1,30kWh    
Total Distance: 13994,83m | Total Energy: 2,60kWh | Total Time: 00h 27m 58s 

Air route (Less time):
Not found
Land route (Less energy):
Pharmacy - C. do Queijo (41,16875,-8,68995) [Origin]    ->     Pharmacy - Trindade (41,15227,-8,60929)                       | Avenida da Boavista          | 6997,42m   | 1,30kWh    
Pharmacy - Trindade (41,15227,-8,60929)                 ->     Pharmacy - C. do Queijo (41,16875,-8,68995) [Destination]     | Avenida da Boavista          | 6997,42m   | 1,30kWh    
Total Distance: 13994,83m | Total Energy: 2,60kWh | Total Time: 00h 27m 58s 

Air route (Less energy):
Pharmacy - C. do Queijo (41,16875,-8,68995) [Origin]    ->     Pharmacy - Trindade (41,15227,-8,60929)                       | Air                          | 6997,42m   | 0,07kWh    
Pharmacy - Trindade (41,15227,-8,60929)                 ->     Pharmacy - C. do Queijo (41,16875,-8,68995) [Destination]     | Air                          | 6997,42m   | 0,07kWh    
Total Distance: 13994,83m | Total Energy: 0,15kWh | Total Time: 00h 14m 34s 

Most efficient: Drone 
 
The courier with email renato@gmail.com started the delivery run #1 and took the scooter #5. 
 
Route for the delivery #1: 
Pharmacy - C. do Queijo (41,16875,-8,68995) [Origin]    ->     Pharmacy - Trindade (41,15227,-8,60929)                       | Avenida da Boavista          | 6997,42m   | 1,31kWh    
Pharmacy - Trindade (41,15227,-8,60929)                 ->     Pharmacy - C. do Queijo (41,16875,-8,68995) [Destination]     | Avenida da Boavista          | 6997,42m   | 1,31kWh    
Total Distance: 13994,83m | Total Energy: 2,62kWh | Total Time: 00h 27m 58s 
 
The scooter must have at least 2,62 kWh to start the delivery. 
