The order made by client who lives in Cais da Ribeira was assigned to Farmácia da Trindade (nearest pharmacy).

Delivery Note: The pharmacy assigned has no stock for the order and so that a new order to get that missing stock was made and assigned to Farmácia Castelo do Queijo.
Land route (Less time):
Pharmacy - C. do Queijo (41,16875,-8,68995) [Origin]    ->     Pharmacy - Trindade (41,15227,-8,60929)                       | Avenida da Boavista       | 6997,42m   | 1,30kWh    
Pharmacy - Trindade (41,15227,-8,60929)                 ->     Pharmacy - C. do Queijo (41,16875,-8,68995) [Destination]     | Avenida da Boavista       | 6997,42m   | 1,30kWh    
Total Distance: 13994,83m | Total Energy: 2,60kWh | Minimum Energy: 2,60kWh 

Air route (Less time):
Pharmacy - C. do Queijo (41,16875,-8,68995) [Origin]    ->     Pharmacy - Trindade (41,15227,-8,60929)                       | Air                       | 6997,42m   | 0,07kWh    
Pharmacy - Trindade (41,15227,-8,60929)                 ->     Pharmacy - C. do Queijo (41,16875,-8,68995) [Destination]     | Air                       | 6997,42m   | 0,07kWh    
Total Distance: 13994,83m | Total Energy: 0,15kWh | Minimum Energy: 0,15kWh 

Land route (Less energy):
Pharmacy - C. do Queijo (41,16875,-8,68995) [Origin]    ->     Pharmacy - Trindade (41,15227,-8,60929)                       | Avenida da Boavista       | 6997,42m   | 1,30kWh    
Pharmacy - Trindade (41,15227,-8,60929)                 ->     Pharmacy - C. do Queijo (41,16875,-8,68995) [Destination]     | Avenida da Boavista       | 6997,42m   | 1,30kWh    
Total Distance: 13994,83m | Total Energy: 2,60kWh | Minimum Energy: 2,60kWh 

Air route (Less energy):
Pharmacy - C. do Queijo (41,16875,-8,68995) [Origin]    ->     Pharmacy - Trindade (41,15227,-8,60929)                       | Air                       | 6997,42m   | 0,07kWh    
Pharmacy - Trindade (41,15227,-8,60929)                 ->     Pharmacy - C. do Queijo (41,16875,-8,68995) [Destination]     | Air                       | 6997,42m   | 0,07kWh    
Total Distance: 13994,83m | Total Energy: 0,15kWh | Minimum Energy: 0,15kWh 

Most efficient: Drone 
Route for the delivery #1: 
Pharmacy - C. do Queijo (41,16875,-8,68995) [Origin]    ->     Pharmacy - Trindade (41,15227,-8,60929)                       | Avenida da Boavista       | 6997,42m   | 1,31kWh    
Pharmacy - Trindade (41,15227,-8,60929)                 ->     Pharmacy - C. do Queijo (41,16875,-8,68995) [Destination]     | Avenida da Boavista       | 6997,42m   | 1,31kWh    
Total Distance: 13994,83m | Total Energy: 2,62kWh | Minimum Energy: 2,62kWh 
 
The scooter must have at least 2,62 kWh to start the delivery. 
Route for the delivery #1: 
Pharmacy - C. do Queijo (41,16875,-8,68995) [Origin]    ->     Pharmacy - Trindade (41,15227,-8,60929)                       | Avenida da Boavista       | 6997,42m   | 1,31kWh    
Pharmacy - Trindade (41,15227,-8,60929)                 ->     Pharmacy - C. do Queijo (41,16875,-8,68995) [Destination]     | Avenida da Boavista       | 6997,42m   | 1,31kWh    
Total Distance: 13994,83m | Total Energy: 2,62kWh | Minimum Energy: 2,62kWh 
 
The scooter must have at least 2,62 kWh to start the delivery. 
Route for the delivery #1: 
Pharmacy - C. do Queijo (41,16875,-8,68995) [Origin]    ->     Pharmacy - Trindade (41,15227,-8,60929)                       | Avenida da Boavista       | 6997,42m   | 1,31kWh    
Pharmacy - Trindade (41,15227,-8,60929)                 ->     Pharmacy - C. do Queijo (41,16875,-8,68995) [Destination]     | Avenida da Boavista       | 6997,42m   | 1,31kWh    
Total Distance: 13994,83m | Total Energy: 2,62kWh | Minimum Energy: 2,62kWh 
 
The scooter must have at least 2,62 kWh to start the delivery. 
The order made by client who lives in Cais da Ribeira was assigned to Farmácia da Trindade (nearest pharmacy).

Delivery Note: The pharmacy assigned has no stock for the order and so that a new order to get that missing stock was made and assigned to Farmácia Castelo do Queijo.
Land route (Less time):
Pharmacy - C. do Queijo (41,16875,-8,68995) [Origin]    ->     Pharmacy - Trindade (41,15227,-8,60929)                       | Avenida da Boavista       | 6997,42m   | 1,30kWh    
Pharmacy - Trindade (41,15227,-8,60929)                 ->     Pharmacy - C. do Queijo (41,16875,-8,68995) [Destination]     | Avenida da Boavista       | 6997,42m   | 1,30kWh    
Total Distance: 13994,83m | Total Energy: 2,60kWh | Minimum Energy: 2,60kWh 

Air route (Less time):
Pharmacy - C. do Queijo (41,16875,-8,68995) [Origin]    ->     Pharmacy - Trindade (41,15227,-8,60929)                       | Air                       | 6997,42m   | 0,07kWh    
Pharmacy - Trindade (41,15227,-8,60929)                 ->     Pharmacy - C. do Queijo (41,16875,-8,68995) [Destination]     | Air                       | 6997,42m   | 0,07kWh    
Total Distance: 13994,83m | Total Energy: 0,15kWh | Minimum Energy: 0,15kWh 

Land route (Less energy):
Pharmacy - C. do Queijo (41,16875,-8,68995) [Origin]    ->     Pharmacy - Trindade (41,15227,-8,60929)                       | Avenida da Boavista       | 6997,42m   | 1,30kWh    
Pharmacy - Trindade (41,15227,-8,60929)                 ->     Pharmacy - C. do Queijo (41,16875,-8,68995) [Destination]     | Avenida da Boavista       | 6997,42m   | 1,30kWh    
Total Distance: 13994,83m | Total Energy: 2,60kWh | Minimum Energy: 2,60kWh 

Air route (Less energy):
Pharmacy - C. do Queijo (41,16875,-8,68995) [Origin]    ->     Pharmacy - Trindade (41,15227,-8,60929)                       | Air                       | 6997,42m   | 0,07kWh    
Pharmacy - Trindade (41,15227,-8,60929)                 ->     Pharmacy - C. do Queijo (41,16875,-8,68995) [Destination]     | Air                       | 6997,42m   | 0,07kWh    
Total Distance: 13994,83m | Total Energy: 0,15kWh | Minimum Energy: 0,15kWh 

Most efficient: Drone 
Route for the delivery #1: 
Pharmacy - C. do Queijo (41,16875,-8,68995) [Origin]    ->     Pharmacy - Trindade (41,15227,-8,60929)                       | Avenida da Boavista       | 6997,42m   | 1,31kWh    
Pharmacy - Trindade (41,15227,-8,60929)                 ->     Pharmacy - C. do Queijo (41,16875,-8,68995) [Destination]     | Avenida da Boavista       | 6997,42m   | 1,31kWh    
Total Distance: 13994,83m | Total Energy: 2,62kWh | Minimum Energy: 2,62kWh 
 
The scooter must have at least 2,62 kWh to start the delivery. 
