The order made by client whose cordinates are (41,14063,-8,61118) was assigned to Farmácia da Trindade (nearest pharmacy).

Land route:
Pharmacy (-8,60929, 41,15227) [Origin]   ->     Client Home (41,14063, 41,14063)          | R. de Mouzinho da Silveira | 1306,34m   | 108,30J    
Client Home (-8,61118, 41,14063)         ->     Pharmacy (41,15227, 41,15227) [Destination]  | R. de Mouzinho da Silveira | 1306,34m   | 108,30J    
Total Distance: 2612,68m | Total Energy: 216,60J | Minimum Energy: 216,60J 

Air route:
Pharmacy (-8,60929, 41,15227) [Origin]   ->     Client Home (41,14063, 41,14063)          | null                 | 1306,34m   | 132732,26J 
Client Home (-8,61118, 41,14063)         ->     Pharmacy (41,15227, 41,15227) [Destination]  | null                 | 1306,34m   | 132732,26J 
Total Distance: 2612,68m | Total Energy: 265464,51J | Minimum Energy: 265464,51J 

Most efficient: Scooter 
